<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amritya - Traditional Indian Sweets</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fff8f0;
      color: #5c2e00;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d97706;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    .cta {
      background-color: #fbe8cc;
      border: 1px solid #e0b980;
      padding: 1rem;
      margin-top: 1rem;
      text-align: center;
      border-radius: 8px;
    }
    footer {
      background-color: #d97706;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .btn {
      background-color: #5c2e00;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
    }
    .logo {
      max-width: 150px;
      margin-bottom: 1rem;
    }
    img.peda-photo {
      max-width: 100%;
      border-radius: 12px;
      margin-top: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 400px;
      margin: auto;
    }
    input, textarea {
      padding: 0.5rem;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="amritya_logo.png" alt="Amritya Logo" class="logo" />
    <h1>Amritya</h1>
    <p>Experience the Taste of Tradition</p>
  </header>

  <section>
    <h2>Our Story</h2>
    <p>
      Amritya is a tribute to timeless Indian kitchens where every peda is a story of love, ghee, and tradition. Rooted in the heart of Uttar Pradesh, we craft each sweet using age-old recipes passed down through generations.
    </p>
    <img src="peda_image.png" alt="Peda Photo" class="peda-photo" />
  </section>

  <section>
    <h2>Our Products</h2>
    <ul>
      <li>Premium Peda – ₹250 (250g)</li>
      <li>Premium Peda – ₹450 (500g)</li>
    </ul>
  </section>

  <section>
    <h2>Testimonials</h2>
    <p><strong>Ritu S.:</strong> "These pedas remind me of my dadi’s kitchen. Truly divine!"</p>
    <p><strong>Ajay K.:</strong> "Loved the packaging and taste. Perfect gift for Diwali!"</p>
  </section>

  <section>
    <h2>Bulk & Festive Orders</h2>
    <p>Looking for wedding, corporate, or festive gifting? Amritya offers beautifully packed peda boxes tailored to your needs. Contact us for custom orders.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <section>
    <h2>Blog</h2>
    <p><strong>Why Desi Ghee Matters:</strong> Discover the health and taste benefits of using pure ghee in Indian sweets. <a href="#">Read more...</a></p>
  </section>

  <section class="cta">
    <h3>Order Now on WhatsApp</h3>
    <p>📞 7991857818</p>
    <a class="btn" href="https://wa.me/917991857818" target="_blank">Chat with Us</a>
    <p>Or pay directly via <a href="#">Razorpay</a></p>
  </section>

  <footer>
    &copy; 2025 Amritya Foods | Made with ❤️ in India
  </footer>
</body>
</html>
